From 42c9ddae5601228664345b0ba42850fe364e367c Mon Sep 17 00:00:00 2001
From: Ben Brown <ben@demerara.io>
Date: Sat, 2 Sep 2023 00:38:10 +0100
Subject: [PATCH 3/3] Remove now unrequired dependency on dateutil

---
 requirements/requirements.in  | 1 -
 requirements/requirements.txt | 2 --
 tox.ini                       | 1 -
 3 files changed, 4 deletions(-)

diff --git a/requirements/requirements.in b/requirements/requirements.in
index 196d3d0c2..8d9a8ec0b 100644
--- a/requirements/requirements.in
+++ b/requirements/requirements.in
@@ -9,4 +9,3 @@ ruamel.yaml.clib >= 0.1.2
 setuptools
 pyroaring
 ujson
-python-dateutil >= 2.7.0
diff --git a/requirements/requirements.txt b/requirements/requirements.txt
index 4d24d4366..4d435d223 100644
--- a/requirements/requirements.txt
+++ b/requirements/requirements.txt
@@ -9,7 +9,5 @@ ruamel.yaml.clib==0.2.7
 setuptools==56.0.0
 pyroaring==0.3.4
 ujson==5.6.0
-python-dateutil==2.8.2
 ## The following requirements were added by pip freeze:
 MarkupSafe==2.1.1
-six==1.16.0
diff --git a/tox.ini b/tox.ini
index df878d884..74e6b6228 100644
--- a/tox.ini
+++ b/tox.ini
@@ -182,7 +182,6 @@ commands =
 deps =
     mypy==0.910
     types-protobuf
-    types-python-dateutil
     types-setuptools
     types-ujson
     -rrequirements/requirements.txt
-- 
2.42.0

