# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_repo
  url: freedesktop:mesa/mesa.git
  track: mesa-*
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-23.2.1-0-g49a47f187e1de48794a9641821ab1e952814969c
