From a5bc43cc818abb937f71011363c2e4b76a63bd95 Mon Sep 17 00:00:00 2001
From: Robin Lee <robinlee.sysu@gmail.com>
Date: Fri, 14 Jul 2023 16:07:38 +0800
Subject: [PATCH 2/2] Tell CMake to find Protobuf in Config mode

The Protobuf CMake module is broken with latest protobuf[1][2].

[1] https://gitlab.kitware.com/cmake/cmake/-/issues/24321
[2] https://github.com/protocolbuffers/protobuf/issues/12637
---
 CMakeLists.txt                   | 2 +-
 cmake/BuildboxCommonConfig.cmake | 2 +-
 protos/CMakeLists.txt            | 8 ++++----
 3 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 22cc56d..7b6f1f8 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -18,7 +18,7 @@ find_package(Threads REQUIRED)
 find_package(OpenSSL REQUIRED)
 set(OPENSSL_TARGET OpenSSL::Crypto)
 
-find_package(Protobuf)
+find_package(Protobuf CONFIG)
 if(Protobuf_FOUND)
     if(Protobuf_VERSION VERSION_LESS 3.5)
         message(FATAL_ERROR "Version of Protobuf too old (${Protobuf_VERSION}), should be >=3.5.")
diff --git a/cmake/BuildboxCommonConfig.cmake b/cmake/BuildboxCommonConfig.cmake
index 5559bfe..596f041 100644
--- a/cmake/BuildboxCommonConfig.cmake
+++ b/cmake/BuildboxCommonConfig.cmake
@@ -2,7 +2,7 @@ include(CMakeFindDependencyMacro)
 find_package(OpenSSL REQUIRED)
 set(OPENSSL_TARGET OpenSSL::Crypto)
 
-find_package(Protobuf)
+find_package(Protobuf CONFIG)
 if(Protobuf_FOUND)
     if(Protobuf_VERSION VERSION_LESS 3.5)
         message(FATAL_ERROR "Version of Protobuf too old (${Protobuf_VERSION}), should be >=3.5.")
diff --git a/protos/CMakeLists.txt b/protos/CMakeLists.txt
index cf2bb6c..5604510 100644
--- a/protos/CMakeLists.txt
+++ b/protos/CMakeLists.txt
@@ -8,8 +8,8 @@ if (NOT GRPC_CPP_PLUGIN)
     message(FATAL_ERROR "grpc_cpp_plugin not found")
 endif()
 
-if (NOT DEFINED PROTOBUF_INCLUDE_DIRS)
-    message(FATAL_ERROR "PROTOBUF_INCLUDE_DIRS not defined")
+if (DEFINED PROTOBUF_INCLUDE_DIRS)
+    set(PROTOC_PROTOBUF_PROTO_PATH "--proto_path=${PROTOBUF_INCLUDE_DIRS}")
 endif()
 
 set(PROTO_GEN_DIR ${CMAKE_CURRENT_BINARY_DIR})
@@ -35,10 +35,10 @@ set(PROTO_GENERATED_HEADERS "")
 
 foreach(proto ${PROTOS})
     add_custom_command(OUTPUT ${PROTO_GEN_DIR}/${proto}.pb.cc ${PROTO_GEN_DIR}/${proto}.pb.h
-        COMMAND ${PROTOC} --proto_path=${CMAKE_CURRENT_SOURCE_DIR} --proto_path=${PROTOBUF_INCLUDE_DIRS} --cpp_out=${PROTO_GEN_DIR} ${proto}.proto
+        COMMAND ${PROTOC} --proto_path=${CMAKE_CURRENT_SOURCE_DIR} ${PROTOC_PROTOBUF_PROTO_PATH} --cpp_out=${PROTO_GEN_DIR} ${proto}.proto
         DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/${proto}.proto)
     add_custom_command(OUTPUT ${PROTO_GEN_DIR}/${proto}.grpc.pb.cc ${PROTO_GEN_DIR}/${proto}.grpc.pb.h ${PROTO_GEN_DIR}/${proto}_mock.grpc.pb.h
-        COMMAND ${PROTOC} --proto_path=${CMAKE_CURRENT_SOURCE_DIR} --proto_path=${PROTOBUF_INCLUDE_DIRS}
+        COMMAND ${PROTOC} --proto_path=${CMAKE_CURRENT_SOURCE_DIR} ${PROTOC_PROTOBUF_PROTO_PATH}
                 --grpc_out=generate_mock_code=true:${PROTO_GEN_DIR}
                 --plugin=protoc-gen-grpc=${GRPC_CPP_PLUGIN} ${proto}.proto
         DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/${proto}.proto)
-- 
2.41.0

